{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Client",
      "type": "shell",
      "command": "cd client; npm run dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Server",
      "type": "shell",
      "command": "cd server; npm run dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Server and Client",
      "dependsOn": ["Start Server", "Start Client"],
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
